<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      * {
        margin-top: 0px;
        margin-left: 0px;
      }

      .flag {
        width: 600px;
        height: 400px;
        background-color: #ce0f25;
        color: white;
        font-size: 48px;
        text-align: center;
      }

      div > p {
        height: 100px;
        margin: 0px;
      }

      div div {
        background-color: #042868;
        height: 200px;
      }

      div div div {
        position: relative;
        left: 240px;
        top: 40px;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        background-color: white;
      }

      div div div p {
        color: black;
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
